# link-to-linux

./: .gitignore  Readme.md
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/linktolinux/wifidirect/: LinkToLinuxApp.kt  MainActivity.kt  WiFiDirectBroadcastReceiver.kt
android/app/src/main/java/com/linktolinux/wifidirect/clipboard/: ClipboardHelper.kt
android/app/src/main/java/com/linktolinux/wifidirect/network/: SocketClient.kt
android/app/src/main/java/com/linktolinux/wifidirect/network/models/: SocketMessage.kt
android/app/src/main/java/com/linktolinux/wifidirect/notifications/: NotificationHelper.kt
android/app/src/main/java/com/linktolinux/wifidirect/p2p/: WiFiDirectBroadcastReceiver.kt  WiFiDirectManager.kt
android/app/src/main/java/com/linktolinux/wifidirect/presentation/: MainActivity.kt
android/app/src/main/java/com/linktolinux/wifidirect/presentation/ui/: Connected.kt  DiscoveryScreen.kt  HomeScreen.kt  MainScreen.kt  Screen3.kt  SettingsScreen.kt  Theme.kt
android/app/src/main/java/com/linktolinux/wifidirect/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  SettingsRepository.kt  SettingsViewModel.kt
android/app/src/main/res/drawable/: bg_gradient.xml  bg_pill.xml  ic_hero_devices.xml
android/app/src/main/res/layout/: activity_main.xml  item_device_card.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
linux/gui/: .gitignore  package-lock.json  package.json
linux/gui/src/: App.tsx  index.css
linux/gui/src-tauri/: Cargo.toml  tauri.conf.json
linux/gui/src-tauri/src/: commands.rs  lib.rs  models.rs
linux/gui/src-tauri/src/network/: mod.rs  socket_server.rs
linux/gui/src-tauri/src/p2p/: mod.rs  wifi_manager.rs
linux/gui/src/components/: Common.tsx  DeviceCard.tsx  Icons.tsx  TopBar.tsx
linux/gui/src/hooks/: useP2P.ts  useSocket.ts
linux/gui/src/types/: index.ts
