android.useAndroidX=true

# ── Use Android Studio's bundled JBR (JDK 21) instead of system JDK 26. ──────
# AGP 8.x's JdkImageTransform is incompatible with JDK 26's updated jlink flags.
# See: https://issuetracker.google.com/issues/486844145
org.gradle.java.home=/opt/android-studio/jbr

# ── Performance ────────────────────────────────────────────────────────────────
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
kotlin.incremental=true
